<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wander Planet Terra</title>
    <link rel="stylesheet" href="styles/style.css" />
    

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Lato:wght@300;400;700;900&family=Merriweather:wght@400;700;900&family=Mulish:wght@400;600;700;800&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-section">
      <!-- Nav section starts -->
      <nav class="nav-bar display">
        <div class="left-nav">
          <img class="nav-image" src="Images/Group 40071 (2).png" alt="" />
          <h2 class="header-text">Wander<span>Planet</span></h2>
        </div>

        <div class="right-nav">
          <a style="color: #ff5400" href="">Home</a>
          <a href="">Packages</a>
          <a href="">Testimal</a>
          <a href="">Blog</a>
          <a href="">Contact</a>
          
        </div>
      </nav>

      <!-- Nav section ends -->

      <!-- Banner section starts -->
      <div class="banner">
        <div class="banner-shadow">
            <h1>Explore Your Travel</h1>
            <p>Explore the world with our amazing travel service. We provide best experience with the minimum cost.</p>
        
            <div class="banner-input">
                <input class="search-input" type="text" placeholder="Where to go">

                <select class="search-select" name="" id="">
                  <option value="option1">Where</option>
                  <option value="option2">When</option>
                </select>

                <select class="search-input" name="" id="">
                  <option value="option1">Select type</option>
                  <option value="option2">Select place</option>
                </select>

                <button class="search-button">
                  <img class="icon" src="Images/search.png" alt="">Find Now
                </button>
            </div>
    </header>

    <main>
      <!-- Section popular tours starts -->
      <section class="tour-section">
        <div class="tour-text">
          <h2 class="header-text"> Our Popular Tours</h2>
          <div class="text">
            <p>Explore the wonders of the world with our curated selection of popular tours, designed to immerse you in unforgettable experiences and create lasting memories. </p>
            <ul>
              <li>Our expertly crafted tours take you off the beaten path, allowing you to discover the authentic charm and cultural richness of each location.</li>
              <li>For thrill-seekers and nature enthusiasts, our adventure tours are packed with excitement. From breathtaking landscapes to adrenaline-pumping activities, you'll have the chance to push your boundaries and make the most of every moment.</li>
              <li>Indulge your taste buds with our culinary tours, where you can savor the diverse flavors of local cuisines.</li>
            </ul>
            <p>Join us in creating memories that will last a lifetime. Book your next adventure with us and let the journey begin!</p>

            <button class="btn-primary">Read More</button>
          </div>
        </div>
        <div class="tour-background">
          <img src="Images/Rectangle 4.png" alt="">
        </div>
      </section>




        <!-- Image gallary section -->
  <section class="-gallary ">
    <div class="photo-gallary-text">
        <h3 class="header-text" style="text-align: center; margin-bottom: 0px;">Choose Your Destination</h3>
        <p class="text" style="text-align: center;">Explore the world with our exclusive service. Choose your destination, we are here to give you the best experience for your travel</p>
    </div>



        <div class="gallary">
          <div class="row-1">
              <div><img class="row-img" src="Images/Rectangle 5.png" alt="">
              <p class="text-area"> Maldivs</p>
            
            </div>
              <div><img class="row-img" src="Images/Rectangle 8.png" alt="">
                <p class="text-area"> Indonesia</p>
              </div>
          </div>
          <div class="row-2">
              <div><img class="row-img"  src="Images/Rectangle 6.png" alt="">
                <p class="text-area"> Srilanka</p>
              </div>
              <div><img class="row-img"  src="Images/Rectangle 7.png" alt="">
                <p class="text-area"> North America</p>
              </div>
              <div><img class="row-img"  src="Images/Rectangle 9.png" alt="">
                <p class="text-area"> Kashmir</p>
              </div>
          </div>
          <div class="row-3">
              <div><img class="row-img"  src="Images/Rectangle 11.png" alt="">
                <p class="text-area"> Bangladesh</p>
              </div>
              <div><img class="row-img"  src="Images/Rectangle 10.png" alt="">
                <p class="text-area"> Bandarban </p>
              </div>
          </div>
      </div>

  </section>



<!-- Service section -->
<section class="service">
  <div class="service-text">
    <h2 class="header-text">Why Choose Us</h2>
    <p class="text">We pride ourselves on offering unique and captivating journeys that cater to every traveler's sense of adventure. </p>
  </div>


  <div class="service-container">
    <div class="container-1">
      <div class="container1 container">
        <img class="icon2" src="Images/hotel.png" alt="">
        <h3 class="header-section">Handpicked Hotels</h3>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur rem optio expedita voluptatem? Harum incidunt ratione aperiam sint adipisci accusamus sit nisi maxime impedit dolorum. Similique debitis dolorem cupiditate voluptate!</p>
      </div>

      <div class="container2 container">
        <img class="icon2" src="Images/map.png" alt="">
        <h3 class="header-section">World Class Service</h3>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur rem optio expedita voluptatem? Harum incidunt ratione aperiam sint adipisci accusamus sit nisi maxime impedit dolorum. Similique debitis dolorem cupiditate voluptate!</p>
      </div>

    </div>
    <div class="container3 container">
      <img class="icon2" src="Images/price-tag.png" alt="">
      <h3 class="header-section">Best Price Guarantee</h3>
      <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur rem optio expedita voluptatem? Harum incidunt ratione aperiam sint adipisci accusamus sit nisi maxime impedit dolorum. Similique debitis dolorem cupiditate voluptate!</p>
    </div>
  </div>
</section>



<!-- Video section -->

<section class="video-section">


    <div class="video-text">
    <h5 class="header-text">A Simple Perfect Place To Get Lost</h5>
    <p class="text">Embark on a journey of discovery with our travel experiences. Immerse yourself in captivating destinations and create memories that last a lifetime.</p>
    <ul>
      <li>Explore diverse landscapes, from majestic mountains to pristine beaches, and witness the awe-inspiring beauty of our planet's natural wonders.</li>
      <li>Engage with rich traditions and vibrant cultures. Our tours provide authentic experiences, connecting you with local communities and their fascinating traditions.</li>
    </ul>
    <button class="btn-primary">See More</button>
  </div>

  <div class="video">
          <video controls src="Images/Video.mp4"></video>

</div>

</section>
  <!-- newsletter section -->

  <section class="newsletter">

    <div class="newsletter-content">
      <h5 class="header-text">Newsletter</h5>
      <p class="text">Get your daily dose of travel news & tips. Sign up today!</p>
      <hr >

      <div class="newsletter-input">

        <input class="input" type="text" name="" id="" placeholder="Enter your name">

        <input class="input" type="email" name="" id="" placeholder="Enter your email">

        <input class="button" type="button" value="Subscribe">

        <!-- <button class="search-button "> </button> -->
      </div>
    </div>

    <div class="newsletter-img">
      <img src="Images/Rectangle 8 (1).png" alt="">
        <div class="discount-container">
          <p class="text-style1">Travel.com</p>
          <p class="text-style2">Save up to 70%</p>
        </div>
    </div>

  </section>
 


    </main>

    <footer class="footer">
      <div class="footer-content">
      <div class="footer-text ">
        <div class="left-nav">
          <img class="nav-image " src="Images/Group 40071 (2).png" alt="" />
          <h4 class="header-text " >Wander<span>Planet</span></h4>
        </div>
        <p class="text middle">Find us in social media and start wandering around the globe. Book your next adventure with us and let the journey begin!</p>
      </div>
      <div class="footer-icons middle">
        <img class="icon" src="Images/twitter.png" alt="">
        <img class="icon" src="Images/fb.png" alt="">
        <img class="icon" src="Images/instagram.png" alt="">
        <img class="icon" src="Images/github.png" alt="">
      </div>
      <hr class="middle">
      <p class="text middle">2017, All Rights Reserved.</p>
    </div>
    </footer>
  </body>
</html>


